{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Default",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/__build__/progen.exe",
			"args": ["--generator", "sample/Generator/__build__/BasicGenerator.dll", "--projects", "sample/ProDesc/Test.prodesc"],
			"cwd": "${workspaceFolder}"
		}
	]
}